@CHARSET "US-ASCII";

html, body, header, footer, section, article, div, nav, aside, ul, li, img, h1, h2, h3, h5, p {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

#container{
	background-color: rgb(232,232,232);
	font-size: 13px;
}

div.content, div.footer, div.header {
    max-width: 900px;
    margin: 0 auto;
    box-shadow: inset 25px 0px 25px -25px rgba(0,0,0,0.45), inset -25px 0px 25px -25px rgba(0,0,0,0.45);
}

#container > div.header > div > img {
	width: 100%;
}

div.footer {
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: small;
	color: gray;
	background-color: white;
}

#container > div.footer > span{
	padding-left:40px;
}

div.content {
	background-color: white;
	min-height: 271px;
}

div.header {
	position: relative;
	text-align: center;
	width: 100%;
	background-color: red;
}

nav{
		position: relative;
		background: rgb(239, 239, 239);
	background: -moz-linear-gradient(91deg, rgb(239, 239, 239) 50%, rgb(218, 218, 218) 100%);
	background: -webkit-linear-gradient(91deg, rgb(239, 239, 239) 50%, rgb(218, 218, 218) 100%);
	background: -o-linear-gradient(91deg, rgb(239, 239, 239) 50%, rgb(218, 218, 218) 100%);
	background: -ms-linear-gradient(91deg, rgb(239, 239, 239) 50%, rgb(218, 218, 218) 100%);
	background: linear-gradient(181deg, rgb(239, 239, 239) 50%, rgb(218, 218, 218) 100%);
	    border-bottom: 1px solid #fff;
	    -moz-box-shadow: 0 1px #DBDBDB;
	    -webkit-box-shadow: 0 1px #DBDBDB;
	    box-shadow: 0 1px #DBDBDB;
	}

		nav ul li{
			list-style: none;
			display: inline-block;
			margin-right: -5px;
			background: rgb(239, 239, 239);
		background: -moz-linear-gradient(91deg, rgb(239, 239, 239) 50%, rgb(218, 218, 218) 100%);
		background: -webkit-linear-gradient(91deg, rgb(239, 239, 239) 50%, rgb(218, 218, 218) 100%);
		background: -o-linear-gradient(91deg, rgb(239, 239, 239) 50%, rgb(218, 218, 218) 100%);
		background: -ms-linear-gradient(91deg, rgb(239, 239, 239) 50%, rgb(218, 218, 218) 100%);
		background: linear-gradient(181deg, rgb(239, 239, 239) 50%, rgb(218, 218, 218) 100%);
		    border: 1px solid #fff;
		    border-top: none;
		    border-bottom: none;
		}

			nav ul li a{
				display: block;		
				padding: 8px 20px;
				text-decoration: none;
				color: #605F5F;
				text-transform: uppercase;

			}

			nav ul li a:hover{
				background: #B9B9B9;
				color: #fff;
			}

.formtable {
	width: 600px;
	padding: 10px;
	border: 1px solid blue;
}

input[type=text] {
	width: 250px;
	
}

input[type=password] {
	width: 250px;
	
}

textarea {
	width: 250px;
	height: 300px;
}

.label {
	text-align: right;
	vertical-align: top;
}

.control {
	margin-left: 10px;
}

.error {
	font-size: small;
	color: red;
	margin-left: 10px;
}

.valid {
	font-size: small;
	color: green;
	margin-left: 10px;
}

table.offers {
	padding: 20px;
	border: 1px solid gray;
}

p.error {
	font-size: medium;
}

a.login {
	position: absolute;
	top: 15px;
	right: 15px;
	color: white;
	font-size: 20px;
	color: black;
}

a.title {
	color: white;
	font-size: 35px;
}

input.delete {
	border: 1px solid red;
}
