<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
	<definition name="banking.base" template="/WEB-INF/templates/default.jsp">
		<put-attribute name="includes" value=""></put-attribute>
		<put-attribute name="title" value="Online Banking Homepage"></put-attribute>
		<put-attribute name="header" value="/WEB-INF/tiles/header.jsp"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/content.jsp"></put-attribute>
		<put-attribute name="footer" value="/WEB-INF/tiles/footer.jsp"></put-attribute>
	</definition>
	
	<definition name="bankaccounts" extends="banking.base">
		<put-attribute name="title" value="Bank accounts"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/bankaccounts.jsp"></put-attribute>
	</definition>
	
	<definition name="openbankaccount" extends="banking.base">
		<put-attribute name="title" value="Open account"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/openbankaccount.jsp"></put-attribute>
	</definition>
	
	<definition name="opendeposit" extends="banking.base">
		<put-attribute name="title" value="Open deposit"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/opendeposit.jsp"></put-attribute>
	</definition>
	
	<definition name="invalidinput" extends="banking.base">
		<put-attribute name="title" value="Invalid input"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/invalidinput.jsp"></put-attribute>
	</definition>	
	
	<definition name="transfermoneytouser" extends="banking.base">
		<put-attribute name="title" value="Transfer money to user"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/transfermoneytouser.jsp"></put-attribute>
	</definition>
	
	<definition name="paybills" extends="banking.base">
		<put-attribute name="title" value="Pay bills"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/paybills.jsp"></put-attribute>
	</definition>	
	
	<definition name="transactions" extends="banking.base">
		<put-attribute name="title" value="Transaction history"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/transactions.jsp"></put-attribute>
	</definition>	
	
	<definition name="insufficientfunds" extends="banking.base">
		<put-attribute name="title" value="Insufficient funds"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/insufficientfunds.jsp"></put-attribute>
	</definition>	
	
	<definition name="transfercompleted" extends="banking.base">
		<put-attribute name="title" value="Transfer completed"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/transfercompleted.jsp"></put-attribute>
	</definition>	

	<definition name="home" extends="banking.base">
		<put-attribute name="title" value="Online Banking Homepage"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/home.jsp"></put-attribute>
	</definition>

	<definition name="login" extends="banking.base">
		<put-attribute name="title" value="Login"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/login.jsp"></put-attribute>
	</definition>

	<definition name="newaccount" extends="banking.base">
		<put-attribute name="includes"
			value="/WEB-INF/tiles/newaccountscript.jsp"></put-attribute>
		<put-attribute name="title" value="Create Account"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/newaccount.jsp"></put-attribute>
	</definition>

	<definition name="accountcreated" extends="banking.base">
		<put-attribute name="title" value="Account Created"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/accountcreated.jsp"></put-attribute>
	</definition>

	<definition name="error" extends="banking.base">
		<put-attribute name="title" value="Error"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/error.jsp"></put-attribute>
	</definition>

	<definition name="loggedout" extends="banking.base">
		<put-attribute name="title" value="Logged Out"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/loggedout.jsp"></put-attribute>
	</definition>
</tiles-definitions>






